[program:samba4]
priority=20
command=/usr/sbin/samba -F --no-process-group
user=root
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log

