#gort 9090 127.0.0.1
#protocol websockets


port 9091
protocol websockets
#cafile /mosquitto/ca/ca.crt
#certfile /mosquitto/ca/server.crt
#keyfile /mosquitto/ca/server.key

log_type all
websockets_log_level 255

