[program:redmine]
priority=20
;command=passenger start
command=passenger start --nginx-config-template /passenger-nginx-config.erb
user=redmine
directory=/usr/src/redmine
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
